# aws_lambda_trigger_netcore

./: build.sh  serverless.yml
ProcesaArchivo/: README.md
ProcesaArchivo/src/ProcesaArchivo/: IniciaProceso.cs  ProcesaArchivo.csproj  Program.cs  appsettings.dev.json  appsettings.json  aws-lambda-tools-defaults.json  event.json
ProcesaArchivo/src/ProcesaArchivo/Models/: Archivo.cs  ArchivoDBContext.cs  ArchivoInstancia.cs  ArchivoInterno.cs  ControlCarga.cs  ControlDescarga.cs  Enummerator.cs  EnvVariables.cs  FormatosFechas.cs  Notificacion.cs  OptionsParse.cs
ProcesaArchivo/src/ProcesaArchivo/Services/: AWSService.cs  DBService.cs  FileService.cs  NotificacionesService.cs
ProcesaArchivo/test/ProcesaArchivo.Tests/: FunctionTest.cs  ProcesaArchivo.Tests.csproj  event.json
